* {
  padding: 0;
  margin: 0;
  font-family: 'Jura';
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.container header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 570px 535px;
      grid-template-columns: 570px 535px;
  gap: 50px;
  margin-bottom: 140px;
}

.container header .header-info .header-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 85px 255px;
      grid-template-columns: 85px 255px;
  gap: 130px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
  margin-bottom: 80px;
}

.container header .header-info .header-links .links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 75px 60px;
      grid-template-columns: 50px 75px 60px;
  gap: 40px;
}

.container header .header-info .header-links .links a {
  text-decoration: none;
  color: #006AA7;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
}

.container header .header-info .header-links .links a:hover {
  text-decoration: underline;
}

.container header .header-info .header-description {
  margin-left: 40px;
}

.container header .header-info .header-description h1 {
  font-weight: 700;
  font-size: 100px;
  line-height: 118px;
}

.container header .header-info .header-description h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
}

.container header .header-info .header-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.container header .header-info .header-description .link-button {
  width: 250px;
  height: 50px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  background: #006AA7;
}

.container header .header-info .header-description .link-button a {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #FFFFFF;
}

.container header .header-info .header-description .link-button:hover {
  background: #024D79;
}

.container .past {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 115px;
}

.container .past .past-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.container .past .past-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 40px;
}

.container .past .formation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (260px)[4];
      grid-template-columns: repeat(4, 260px);
  gap: 20px;
  margin-bottom: 80px;
}

.container .past .formation .block:hover {
  background: #006AA7;
  color: white;
}

.container .past .formation .block {
  height: 250px;
}

.container .past .formation .block .block-info {
  margin-left: 15px;
  margin-top: 20px;
}

.container .past .formation .block .block-info h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.container .past .formation .block .block-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  width: 230px;
  margin-bottom: 30px;
}

.container .past .formation .block .arrow-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 40px;
      grid-template-columns: 70px 40px;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-right: 10px;
}

.container .past .formation .block .arrow-block a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-title {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  margin-bottom: 20px;
}

.container .past .kozak-block {
  margin-bottom: 50px;
}

.container .past .kozak-block .blocks-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 530px 270px 270px;
      grid-template-columns: 530px 270px 270px;
  gap: 15px;
}

.container .past .kozak-block .blocks-container .first-block {
  background: #006AA7;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 370px 100px;
      grid-template-columns: 370px 100px;
  gap: 8px;
}

.container .past .kozak-block .blocks-container .first-block .kozak-text {
  margin-left: 30px;
  margin-top: 30px;
}

.container .past .kozak-block .blocks-container .first-block .kozak-text h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 15px;
}

.container .past .kozak-block .blocks-container .first-block .kozak-text p {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-block .blocks-container .first-block img {
  margin-top: 30px;
}

.container .past .kozak-block .blocks-container .second-block {
  background: #F5F5F5;
  border: 1px solid #808080;
}

.container .past .kozak-block .blocks-container .second-block h1 {
  margin-top: 8px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-block .blocks-container .second-block p {
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-block .blocks-container .third-block {
  background: #F5F5F5;
  border: 1px solid #808080;
}

.container .past .kozak-block .blocks-container .third-block h1 {
  margin-top: 8px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-block .blocks-container .third-block p {
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.container .past .kozak-block .blocks-container .link-button {
  width: 200px;
  height: 50px;
  background: #F9C00D;
  border: 1px solid #000000;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .past .kozak-block .blocks-container .link-button a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.container .past .kozak-block .blocks-container .link-button:hover {
  background: #BD930A;
}

.container .past .kozak-block .blocks-container div {
  border-radius: 5px;
  height: 180px;
}

.container .past .sky {
  width: 100%;
  height: 450px;
  background: #F9C00D;
}

.container .past .sky h1 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
}

.container .past .sky .main-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 700px 450px;
      grid-template-columns: 700px 450px;
  margin-left: 30px;
  gap: 35px;
}

.container .past .sky .main-block .text-block p {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.container .past .sky .link-button {
  width: 200px;
  height: 50px;
  background: #F9C00D;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-left: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .past .sky .link-button a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.container .past .sky .link-button:hover {
  background: #BD930A;
}

.container .today {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 100px;
}

.container .today .subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 10px;
}

.container .today h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.container .today .who-we-are {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (265px)[4];
      grid-template-columns: repeat(4, 265px);
  gap: 20px;
  margin-bottom: 40px;
}

.container .today .who-we-are div {
  height: 150px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.container .today .who-we-are div p {
  width: 250px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.container .today .gallery {
  margin-bottom: 40px;
}

.container .today .gallery h1 {
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  margin-bottom: 10px;
}

.container .today .gallery .image-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[5];
      grid-template-columns: repeat(5, 200px);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .today .mriya {
  width: 800px;
  height: 250px;
  background: #006AA7;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 475px 200px;
      grid-template-columns: 475px 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-bottom: 55px;
}

.container .today .mriya p {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  color: white;
}

.container .today .mriya img {
  border-radius: 100%;
}

.container .today .second-title {
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
}

.container .today .second-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 15px;
}

.container .today .achievements {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
      grid-template-columns: repeat(3, 350px);
  gap: 10px;
}

.container .today .achievements div {
  background: #F9C00D;
  border-radius: 5px;
  height: 120px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 100px 230px;
      grid-template-columns: 100px 230px;
  gap: 10px;
}

.container .today .achievements div img {
  margin-left: 5px;
}

.container .today .achievements div p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.container .future {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 105px;
}

.container .future .future-title {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.container .future .future-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
}

.container .future .ukraine-in-future {
  margin-bottom: 60px;
}

.container .future .ukraine-in-future .first-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (340px)[3];
      grid-template-columns: repeat(3, 340px);
  gap: 30px;
  margin-bottom: 30px;
}

.container .future .ukraine-in-future .first-row div {
  height: 230px;
  background: #FFFFFF;
}

.container .future .ukraine-in-future .first-row div img {
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.container .future .ukraine-in-future .first-row div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-left: 15px;
}

.container .future .ukraine-in-future .first-row div:hover {
  color: white;
  background: #006AA7;
}

.container .future .ukraine-in-future .second-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (520px)[2];
      grid-template-columns: repeat(2, 520px);
  gap: 40px;
}

.container .future .ukraine-in-future .second-row div {
  height: 200px;
  background: #FFFFFF;
}

.container .future .ukraine-in-future .second-row div img {
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.container .future .ukraine-in-future .second-row div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-left: 15px;
}

.container .future .ukraine-in-future .second-row div:hover {
  color: white;
  background: #006AA7;
}

.container .future .gallery {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 70px;
}

.container .future .gallery h1 {
  font-weight: 500;
  font-size: 19px;
  line-height: 22px;
  margin-bottom: 25px;
}

.container .future .gallery .image-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (250px)[4];
      grid-template-columns: repeat(4, 250px);
  gap: 25px;
}

.container .future .famous-ukrainians {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.container .future .famous-ukrainians h1 {
  margin-bottom: 15px;
}

.container .future .famous-ukrainians .div-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (525px)[2];
      grid-template-columns: repeat(2, 525px);
  gap: 70px;
}

.container .future .famous-ukrainians .div-container div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 375px;
      grid-template-columns: 100px 375px;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 150px;
}

.container .future .famous-ukrainians .div-container div p {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.container .future .famous-ukrainians .div-container div p span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.container .future .famous-ukrainians img {
  border-radius: 100%;
}

.container footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  background: #006AA7;
  -ms-grid-columns: 200px 60px;
      grid-template-columns: 200px 60px;
  gap: 15px;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container footer p {
  color: white;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .container header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container header .header-info .header-links {
    margin-left: 40px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .container header img {
    margin: 0 auto;
  }
  .container .past .formation {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .past .formation .block:hover {
    background: #006AA7;
    color: white;
  }
  .container .past .kozak-block .blocks-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .past .kozak-block .blocks-container img {
    display: -ms-grid;
    display: grid;
  }
  .container .past .kozak-block .blocks-container .first-block {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .past .sky {
    height: auto;
  }
  .container .past .sky .main-block {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .past .sky .main-block img {
    margin: 0 auto;
  }
  .container .past .sky .link-button {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .container .today .who-we-are {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .today .gallery .image-gallery {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .today .mriya {
    width: 100%;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .today .mriya p {
    margin-left: 10px;
  }
  .container .today .mriya img {
    margin-right: 10px;
  }
  .container .today .achievements {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .future .ukraine-in-future {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .container .future .ukraine-in-future .first-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .ukraine-in-future .first-row div {
    display: -ms-grid;
    display: grid;
    width: 340px;
    justify-items: center;
  }
  .container .future .ukraine-in-future .first-row div:hover {
    color: white;
    background: #006AA7;
  }
  .container .future .ukraine-in-future .second-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .ukraine-in-future .second-row div {
    display: -ms-grid;
    display: grid;
    width: 520px;
    justify-items: center;
  }
  .container .future .ukraine-in-future .second-row div:hover {
    color: white;
    background: #006AA7;
  }
  .container .future .gallery .image-gallery {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .famous-ukrainians {
    margin-left: 10px;
  }
  .container .future .famous-ukrainians .div-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .container .future .famous-ukrainians .div-container div {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
  }
  .container header {
    width: 100%;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container header .header-info .header-links {
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 20px;
  }
  .container header .header-info .header-links .links a {
    font-size: 15px;
  }
  .container header .header-info .header-links img {
    margin: 0 auto;
  }
  .container header .header-info .header-description {
    margin-left: 10px;
  }
  .container header .main-photo {
    width: 100%;
  }
  .container .past .formation {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .past .formation .block:hover {
    background: #006AA7;
    color: white;
  }
  .container .past .kozak-block {
    width: 100%;
  }
  .container .past .kozak-block .blocks-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .past .kozak-block .blocks-container .first-block {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    height: auto;
  }
  .container .past .kozak-block .blocks-container .first-block img {
    margin: 0 auto;
  }
  .container .past .kozak-block .blocks-container .link-button {
    margin: 0 auto;
  }
  .container .past .kozak-title {
    text-align: center;
  }
  .container .past .past-subtitle {
    text-align: center;
  }
  .container .past .sky {
    height: auto;
    width: 100%;
  }
  .container .past .sky .main-block {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin-left: 0;
  }
  .container .past .sky .main-block img {
    width: 100%;
    margin: 0 auto;
  }
  .container .past .sky .main-block .text-block {
    margin-left: 20px;
  }
  .container .past .sky .link-button {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .container .today .who-we-are {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .today .gallery .image-gallery {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .today .gallery h1 {
    text-align: center;
  }
  .container .today .mriya {
    width: 100%;
    height: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .today .mriya p {
    text-align: center;
  }
  .container .today .mriya img {
    margin: 0 auto;
  }
  .container .today .achievements {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .today .second-subtitle {
    text-align: center;
  }
  .container .future .ukraine-in-future {
    display: -ms-grid;
    display: grid;
  }
  .container .future .ukraine-in-future .first-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .ukraine-in-future .first-row div {
    display: -ms-grid;
    display: grid;
    width: 100%;
    justify-items: center;
  }
  .container .future .ukraine-in-future .first-row div:hover {
    color: white;
    background: #006AA7;
  }
  .container .future .ukraine-in-future .second-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .ukraine-in-future .second-row div {
    display: -ms-grid;
    display: grid;
    width: 100%;
    justify-items: center;
  }
  .container .future .ukraine-in-future .second-row div:hover {
    color: white;
    background: #006AA7;
  }
  .container .future .gallery .image-gallery {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .gallery h1 {
    text-align: center;
  }
  .container .future .famous-ukrainians {
    margin-left: 10px;
  }
  .container .future .famous-ukrainians .div-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .famous-ukrainians .div-container div {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container .future .famous-ukrainians .div-container div img {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */